[flake8]
ignore =
    I001,
    I003,
    I004,
    I005,
    W503,
    F811
exclude =
    tmp.py,
    *tmp*,
    tests/,
    */migrations/,
    venv/,
    env/,
    */attachments/*
per-file-ignores =
    */settings.py:E501
max-complexity = 10 